{
  "id": "b0661dc5-cdbe-4c38-8595-1d751ff97e2a",
  "name": "Dynamics-NAV-Tests",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "12.0.0.0",
  "application": "12.0.0.0",
  "idRange": {
    "from": 50000,
    "to": 50149
  }
}